<?xml version="1.0" encoding="UTF-8"?>
<Scene>
	<Node>
		<Frame>
			<position x="1.0" y="1.0" z="1.0" />
			<orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
		</Frame>
		<KeyFrame time="100">
			<TranslationKeyFrame x="0.0" y="2.0" z="2.0" />
		</KeyFrame>
		<Rope dt="0.01" pos_x="0.0" pos_y="0.0" pos_z="1.0" att_x="-3.0"
			att_y="-2.0" att_z="0.0">
		</Rope>
		<Cylinder radius="0.25" height="1.0" name="Cylinder1">
			<Frame>
				<position x="-3.0" y="-2.0" z="0.0" />
				<orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
			</Frame>
		</Cylinder>
	</Node>

	<Camera fieldOfView="0.7854" xResolution="400" yResolution="400">
		<Frame>
			<position x="5" y="0" z="0" />
			<orientation q0="-0.501118" q1="-0.489488" q2="-0.498238"
				q3="-0.510921" />
		</Frame>
	</Camera>

	<AmbientLight>
		<Color red="0.2" green="0.2" blue="0.2" />
	</AmbientLight>

	<DirectionalLight>
		<Direction x="0.3" y="0.5" z="-0.3" />
		<Color red="0.8" green="0.8" blue="0.8" />
	</DirectionalLight>

	<PointLight>
		<Position x="1.0" y="-0.7" z="0.45" />
		<Color red="0.7" green="0.7" blue="0.7" />
	</PointLight>

</Scene>
