<?xml version="1.0" encoding="UTF-8"?>
<Scene>
    
    <PlanTexture
     index="1"
  	 filepathname="img/back.bmp" 
  	 bottomleft_x="-10.0" bottomleft_y="10.0" bottomleft_z="0.0"
   	 bottomright_x="10.0" bottomright_y="10.0" bottomright_z="0.0"
	 topleft_x="-10.0" topleft_y="10.0" topleft_z="10.0"
   	 topright_x="10.0" topright_y="10.0" topright_z="10.0">
	</PlanTexture>

    <PlanTexture
     index="2"
  	 filepathname="img/left.bmp" 
  	 bottomleft_x="-10.0" bottomleft_y="0.0" bottomleft_z="0.0"
   	 bottomright_x="-10.0" bottomright_y="10.0" bottomright_z="0.0"
	 topleft_x="-10.0" topleft_y="0.0" topleft_z="10.0"
   	 topright_x="-10.0" topright_y="10.0" topright_z="10.0">
	</PlanTexture>

    <PlanTexture
     index="3"
  	 filepathname="img/right.bmp" 
  	 bottomleft_x="10.0" bottomleft_y="10.0" bottomleft_z="0.0"
   	 bottomright_x="10.0" bottomright_y="0.0" bottomright_z="0.0"
	 topleft_x="10.0" topleft_y="10.0" topleft_z="10.0"
   	 topright_x="10.0" topright_y="0.0" topright_z="10.0">
	</PlanTexture>

    <PlanTexture
     index="4"
  	 filepathname="img/top.bmp" 
  	 bottomleft_x="-10.0" bottomleft_y="10.0" bottomleft_z="10.0"
   	 bottomright_x="10.0" bottomright_y="10.0" bottomright_z="10.0"
	 topleft_x="-10.0" topleft_y="0.0" topleft_z="10.0"
   	 topright_x="10.0" topright_y="0.0" topright_z="10.0">
	</PlanTexture>

    <PlanTexture
     index="5"
  	 filepathname="img/bottom.bmp" 
  	 bottomleft_x="-10.0" bottomleft_y="0.0" bottomleft_z="0.0"
   	 bottomright_x="10.0" bottomright_y="0.0" bottomright_z="0.0"
	 topleft_x="-10.0" topleft_y="10.0" topleft_z="0.0"
   	 topright_x="10.0" topright_y="10.0" topright_z="0.0">
    </PlanTexture>


  <Node>
    <Frame>
      <position x="0.0" y="2.0" z="2.0"/>
      <orientation q0="0" q1="0" q2="0" q3="1" />
    </Frame>
    <KeyFrame time="25.0">
      <TranslationKeyFrame x="0.5" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="50.0">
      <TranslationKeyFrame x="1.0" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="75.0">
      <TranslationKeyFrame x="1.5" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="100.0">
      <TranslationKeyFrame x="2.0" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="125.0">
      <TranslationKeyFrame x="2.5" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="150.0">
      <TranslationKeyFrame x="3.0" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="175.0">
      <TranslationKeyFrame x="3.5" y="0.0" z="0.0"/>
    </KeyFrame>
    <KeyFrame time="200.0">
      <TranslationKeyFrame x="4.0" y="0.0" z="0.0"/>
    </KeyFrame>

	<Rope dt="0.01" dynamic_x="0.0" dynamic_y="0.0" dynamic_z="2.0" 
			        static_x="-4.0" static_y="0.0" static_z="10.0">
	</Rope>    

    <com>body</com>
    <Cylinder bottomRadius="0.4" topRadius="0.5" height="1.75">
      <Material>
        <DiffuseColor red="0.8" green="0.2" blue="0.2"/>
        <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
        <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0"/>
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0"/>
      </Frame>
    </Cylinder>
    
    <com>----------------HEAD---------------</com>
    <Node>
      <com>neck </com>
      <Sphere radius="0.15">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0" z="1.75" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>head</com>
      <Sphere radius="0.45">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0" z="2.25" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
    </Node>


    <com>-------LEFT ARM----------------------------------</com>
    <Node>
      <Frame>
        <position x="0" y="0.5" z="1.60" />
        <orientation q0="-0.3827" q1="0.0" q2="-0.195" q3="0.8315" />
      </Frame>
      <KeyFrame time="50.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="1.0"/>
      </KeyFrame>
      <KeyFrame time="100.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="0.0"/>
      </KeyFrame>
      <KeyFrame time="150.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="1.0"/>
      </KeyFrame>
      <KeyFrame time="200.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="0.0"/>
      </KeyFrame>

      


      <com>left shoulder connector</com>
      <Sphere radius="0.15">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>left shoulder</com>
      <Cylinder bottomRadius="0.15" topRadius="0.12" height="0.5">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="0.1" z="0.0"/>
          <orientation q0="-1" q1="0.0" q2="0.0" q3="1.0"/>
        </Frame>
      </Cylinder>
      
      <com>Second part of hand</com>
      <Node>
      <Frame>
        <position x="0" y="0.6" z="0.0" />
        <orientation q0="0.0" q1="0.7071" q2="-0.7071" q3="1.0" />
      </Frame>


      <com>left shoulder-arm connector</com>
      <Sphere radius="0.12">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>left arm</com>
      <Cylinder bottomRadius="0.12" topRadius="0.08" height="0.7">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="0.08" z="0.0"/>
          <orientation q0="-1.0" q1="0.0" q2="0.0" q3="1.0"/>
        </Frame>
      </Cylinder>

      </Node>

    </Node>

    <com>-------RIGHT ARM----------------------------------</com>
    <Node>
      <Frame>
        <position x="0" y="-0.5" z="1.60" />
        <orientation q0="0.3827" q1="0.0" q2="-0.195" q3="0.8315" />
      </Frame>
      <KeyFrame time="50.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="1.0"/>
      </KeyFrame>
      <KeyFrame time="100.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="0.0"/>
      </KeyFrame>
      <KeyFrame time="150.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="1.0"/>
      </KeyFrame>
      <KeyFrame time="200.0">
        <RotationKeyFrame x="0.0" y="0.0" z="1.0" angle="0.0"/>
      </KeyFrame>


      <com>right shoulder connector</com>
      <Sphere radius="0.15">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>right shoulder</com>
      <Cylinder bottomRadius="0.15" topRadius="0.12" height="0.5">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="-0.1" z="0.0"/>
          <orientation q0="1" q1="0.0" q2="0.0" q3="1.0"/>
        </Frame>
      </Cylinder>
      
      <com>Second part of hand</com>
      <Node>
      <Frame>
        <position x="0" y="-0.6" z="0.0" />
        <orientation q0="0.0" q1="0.7071" q2="0.7071" q3="1.0" />
      </Frame>

      <com>right shoulder-arm connector</com>
      <Sphere radius="0.12">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>right arm</com>
      <Cylinder bottomRadius="0.12" topRadius="0.08" height="0.7">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="-0.08" z="0.0"/>
          <orientation q0="1.0" q1="0.0" q2="0.0" q3="1.0"/>
        </Frame>
      </Cylinder>

      </Node>

    </Node>

    <com>-------LEFT LEG----------------------------------</com>
    <Node>
      <Frame>
        <position x="0" y="0.2" z="0.0" />
        <orientation q0="0.0" q1="0.098" q2="0.0" q3="0.995" />
      </Frame>
      <KeyFrame time="25.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="0.75"/>
      </KeyFrame>
      <KeyFrame time="50.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="0.75"/>
      </KeyFrame>
      <KeyFrame time="75.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="0.25"/>
      </KeyFrame>
      <KeyFrame time="100.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="-0.0"/>
      </KeyFrame>
      <KeyFrame time="125.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="0.75"/>
      </KeyFrame>
      <KeyFrame time="150.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="0.75"/>
      </KeyFrame>
      <KeyFrame time="175.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="0.25"/>
      </KeyFrame>
      <KeyFrame time="200.0">
        <RotationKeyFrame x="0.0" y="-0.3827" z="0.0" angle="-0.0"/>
      </KeyFrame>

      
      <com>left upper-leg connector</com>
      <Sphere radius="0.15">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>left upper-leg</com>
      <Cylinder bottomRadius="0.2" topRadius="0.2" height="1.0">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="0.0" z="-0.08"/>
          <orientation q0="1" q1="0.0" q2="0.0" q3="0.0"/>
        </Frame>
      </Cylinder>
      
      <com>Lower-leg</com>
      <Node>
      <Frame>
        <position x="0" y="0.0" z="-1.08" />
        <orientation q0="0.0" q1="0.098" q2="0.0" q3="0.9951" />
      </Frame>
      <KeyFrame time="25.0">
        <RotationKeyFrame x="0.0" y="0.049" z="0.0" angle="1.0" />
      </KeyFrame>
      <KeyFrame time="50.0">
        <RotationKeyFrame x="0.0" y="0.0" z="0.0" angle="1.0" />
      </KeyFrame>
      <KeyFrame time="125.0">
        <RotationKeyFrame x="0.0" y="0.049" z="0.0" angle="1.0" />
      </KeyFrame>
      <KeyFrame time="150.0">
        <RotationKeyFrame x="0.0" y="0.0" z="0.0" angle="1.0" />
      </KeyFrame>

      
        <com>left upper-leg connector</com>
        <Sphere radius="0.15">
        <Material>
          <DiffuseColor red="0.9" green="0.1" blue="0.1" />
          <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
          <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
        </Material>
        <Frame>
          <position x="0" y="0.0" z="0.0" />
          <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
        </Frame>
        </Sphere>
        
      <com>left lower-leg</com>
      <Cylinder bottomRadius="0.2" topRadius="0.15" height="1.0">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="0.0" z="-0.08"/>
          <orientation q0="1" q1="0.0" q2="0.0" q3="0.0"/>
        </Frame>
      </Cylinder>

      </Node>

    </Node>
      
   <com>-------RIGHT LEG----------------------------------</com>
    <Node>
      <Frame>
        <position x="0" y="-0.2" z="0.0" />
        <orientation q0="0.0" q1="-0.098" q2="0.0" q3="0.9951" />
      </Frame>
      <KeyFrame time="25.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="0.25"/>
      </KeyFrame>
      <KeyFrame time="50.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="0.5"/>
      </KeyFrame>
      <KeyFrame time="75.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="0.0"/>
      </KeyFrame>
      <KeyFrame time="100.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="-0.15"/>
      </KeyFrame>
      <KeyFrame time="125.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="0.25"/>
      </KeyFrame>
      <KeyFrame time="150.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="0.5"/>
      </KeyFrame>
      <KeyFrame time="175.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="0.0"/>
      </KeyFrame>
      <KeyFrame time="200.0">
        <RotationKeyFrame x="0.0" y="1.0" z="0.0" angle="-0.15"/>
      </KeyFrame>

      
      <com>right upper-leg connector</com>
      <Sphere radius="0.15">
      <Material>
        <DiffuseColor red="0.9" green="0.1" blue="0.1" />
        <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
      </Material>
      <Frame>
        <position x="0" y="0.0" z="0.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
      </Sphere>
      
      <com>right upper-leg</com>
      <Cylinder bottomRadius="0.2" topRadius="0.2" height="1.0">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="0.0" z="-0.08"/>
          <orientation q0="1" q1="0.0" q2="0.0" q3="0.0"/>
        </Frame>
      </Cylinder>
      
      <com>Lower-leg</com>
      <Node>
      <Frame>
        <position x="0" y="0.0" z="-1.08" />
        <orientation q0="0.0" q1="0." q2="0.0" q3="1.0" />
      </Frame>
      <KeyFrame time="50.0">
        <RotationKeyFrame x="0.0" y="0.3829" z="0.0" angle="0.5"/>
      </KeyFrame>
      <KeyFrame time="75.0">
        <RotationKeyFrame x="0.0" y="0.3829" z="0.0" angle="0.5"/>
      </KeyFrame>
      <KeyFrame time="100.0">
        <RotationKeyFrame x="0.0" y="0.3829" z="0.0" angle="0.0"/>
      </KeyFrame>
      <KeyFrame time="150.0">
        <RotationKeyFrame x="0.0" y="0.3829" z="0.0" angle="0.5"/>
      </KeyFrame>
      <KeyFrame time="175.0">
        <RotationKeyFrame x="0.0" y="0.3829" z="0.0" angle="0.5"/>
      </KeyFrame>
      <KeyFrame time="200.0">
        <RotationKeyFrame x="0.0" y="0.3829" z="0.0" angle="0.0"/>
      </KeyFrame>


        <com>right upper-leg connector</com>
        <Sphere radius="0.15">
        <Material>
          <DiffuseColor red="0.9" green="0.1" blue="0.1" />
          <SpecularColor red="0.8" green="0.6" blue="0.6" exponent="2" />
          <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
        </Material>
        <Frame>
          <position x="0" y="0.0" z="0.0" />
          <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
        </Frame>
        </Sphere>
        
      <com>right lower-leg</com>
      <Cylinder bottomRadius="0.2" topRadius="0.15" height="1.0">
        <Material>
          <DiffuseColor red="0.8" green="0.6" blue="0.2"/>
          <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
          <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
        </Material>
        <Frame>
          <position x="0.0" y="0.0" z="-0.08"/>
          <orientation q0="1" q1="0.0" q2="0.0" q3="0.0"/>
        </Frame>
      </Cylinder>

      </Node>
    </Node>
  </Node>
 
  <com>
  <Node>
    <AttachedSphere att_x="0.0" att_y="-2.0" att_z="10.0">
      <Material>
        <DiffuseColor red="0.8" green="0.2" blue="0.2"/>
        <ReflectiveColor red="0.2" green="0.2" blue="0.2"/>
        <SpecularColor red="0.5" green="0.5" blue="0.5" exponent="16"/>
      </Material>

      <Frame>
        <position x="0" y="-2.0" z="10.0" />
        <orientation q0="0.0" q1="0.0" q2="0.0" q3="1.0" />
      </Frame>
     </AttachedSphere>

   </Node>
   </com>

   <com>
  <Fog type="exp2" val1="0.04">
    <Color red="0.3" green="0.8" blue="0.98"/>
  </Fog>
</com>

  <Fog type="linear" val1="15.0" val2="20.0">
    <Color red="0.3" green="0.8" blue="0.98"/>
  </Fog>

   <FishFlock name="myFlock" population="24" xmin="-10" xmax="0" ymin="0" ymax="10" zmin="0" zmax="10">
        <Fish name="genericFish" mass="1.0">
        <Material>
        <DiffuseColor red="0.1" green="0.1" blue="0.8" />
        <SpecularColor red="0.2" green="0.3" blue="0.2" exponent="2" />
        <ReflectiveColor red="0.4" green="0.2" blue="0.2" />
        </Material>
      </Fish>
    </FishFlock>


  <Camera fieldOfView="0.7854" xResolution="400" yResolution="400">
    <Frame>
      <position x="-3.42765" y="-5.44013" z="1.67548" />
      <orientation q0="-0.748177" q1="0.0646231" q2="0.0284152" q3="-0.659733" />
    </Frame>
  </Camera>


  <AmbientLight>
    <Color red="0.2" green="0.2" blue="0.2" />
  </AmbientLight>

  <DirectionalLight>
    <Direction x="0.3" y="0.5" z="-0.3" />
    <Color red="0.8" green="0.8" blue="0.8" />
  </DirectionalLight>

  <PointLight>
    <Position x="1.0" y="-0.7" z="0.45" />
    <Color red="0.7" green="0.7" blue="0.7" />
  </PointLight>


<Node name="MainNode2">
    <Frame>
      <position x="0.0" y="0.0" z="0.0"/>
      <orientation q0="0" q1="0" q2="0" q3="1" />
    </Frame>
	

	<Airbubble limit="5" minsize="4" maxsize="10" mininterval="3" maxinterval="15" speedfactor="1.5" minintersection="0.15">
	   <Material>
        <DiffuseColor red="0.1" green="0.1" blue="0.9" />
        <SpecularColor red="0.3" green="0.6" blue="0.8" exponent="2" />
        <ReflectiveColor red="0.2" green="0.2" blue="0.4" />
      </Material>
      <Frame>
		<position x="0" y="9.0" z="-9" />
		<orientation q0="0.0" q1="1.0" q2="1.0" q3="0.0" />
      </Frame>
    </Airbubble>

	<Airbubble limit="15" minsize="4" maxsize="20" mininterval="9" maxinterval="17" speedfactor="1.0" minintersection="0.25">
	   <Material>
        <DiffuseColor red="0.3" green="0.3" blue="0.9" />
        <SpecularColor red="0.5" green="0.8" blue="0.8" exponent="2" />
        <ReflectiveColor red="0.4" green="0.4" blue="0.4" />
      </Material>
      <Frame>
		<position x="0" y="9.0" z="-9" />
		<orientation q0="0.0" q1="1.0" q2="1.0" q3="0.0" />
      </Frame>
    </Airbubble>

  </Node>

</Scene>
