<?xml version="1.0" encoding="UTF-8"?>
<Scene>
  <Node name="MainNode">
    <Frame>
      <position x="10.0" y="0.0" z="0.0"/>
      <orientation q0="0" q1="0" q2="0" q3="1" />
    </Frame>

    <FishFlock name="myFlock" population="50" xmin="-100" xmax="100" ymin="-100" ymax="100" zmin="-100" zmax="100">
      <Fish name="genericFish" mass="20">
		  <Material>
			<DiffuseColor red="0.1" green="0.1" blue="0.8" />
			<SpecularColor red="0.2" green="0.3" blue="0.2" exponent="2" />
			<ReflectiveColor red="0.4" green="0.2" blue="0.2" />
		  </Material>
	  </Fish>
	</FishFlock>
</Node>
  
  <Camera fieldOfView="0.7854" xResolution="400" yResolution="400">
    <Frame>
      <position x="40.0" y="-40.0" z="20.5"/>
      <orientation q0="-0.623147" q1="-0.270643" q2="-0.246995" q3="-0.690966"/>
    </Frame>
  </Camera>

  <AmbientLight>
    <Color red="0.2" green="0.2" blue="0.2" />
  </AmbientLight>

  <DirectionalLight>
    <Direction x="-0.3" y="-0.5" z="-0.3" />
    <Color red="0.8" green="0.8" blue="0.8" />
  </DirectionalLight>

  <PointLight>
    <Position x="1.0" y="-0.7" z="0.45" />
    <Color red="0.7" green="0.7" blue="0.7" />
  </PointLight>²

</Scene>
